--Получить коды и названия должностей, чья минимальная заработная плата не превышает 500;
SELECT
    ID,
    "name"
from
    job
where
    "min_wage" <= 500